# FinChart

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EURUSD_OHLCV.xlsx
app/src/main/kotlin/com/banana/finchart/: App.kt  MainActivity.kt
app/src/main/kotlin/com/banana/finchart/ui/common/: SecurePrefs.kt
app/src/main/kotlin/com/banana/finchart/ui/common/chart/: SnapCrosshairModifier.kt  VolumePaletteProvider.kt
app/src/main/kotlin/com/banana/finchart/ui/common/chart/modifier/: SnapCrosshairModifier.kt
app/src/main/kotlin/com/banana/finchart/ui/common/chart/modifier/verticalCursor/: VerticalCursorDrawableBehavior.kt  VerticalCursorModifier.kt  VerticalCursorTooltipsBehavior.kt
app/src/main/kotlin/com/banana/finchart/ui/common/util/: FormatUtil.kt  TouchUtil.kt
app/src/main/kotlin/com/banana/finchart/ui/screen/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/kotlin/com/banana/finchart/ui/screen/sample/: Sample1.kt  Sample2.kt  Sample3.kt  Sample4.kt  Sample5.kt  Sample6.kt  Sample7.kt
app/src/main/kotlin/com/banana/finchart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: chart_background.xml  chart_label_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app_data/: build.gradle.kts
app_data/src/main/kotlin/com/banana/finchart/data/: Instrument.kt  OHLC.kt
app_data/src/main/kotlin/com/banana/finchart/data/chart/: ChartSnapshot.kt
app_data/src/main/kotlin/com/banana/finchart/data/market/: Instrument.kt  OHLC.kt
app_model/: build.gradle.kts
app_model/src/main/kotlin/com/banana/finchart/model/di/: ModelModule.kt
app_model/src/main/kotlin/com/banana/finchart/model/snapshot/: SnapshotManager.kt  SnapshotManagerImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
